<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="{% static 'src/styles.css' %}" />
    <!-- Boostrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <style>
      /* Option 2: Import via CSS */
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
      body {
        background-color: #1e1e1e;
      }
      @font-face {
        font-family: "Averox"; /* Your first font name */
        src: url("{% static 'fonts/Averox.ttf' %}") format("truetype");
      }

      @font-face {
        font-family: "Equinox"; /* Your second font name */
        src: url("{% static 'fonts/EquinoxRegular.otf' %}") format("truetype");
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>
  </head>

  <body class="relative flex flex-col items-center">
    {% block content %} {% endblock content %}
  </body>
</html>
